
1. To delete and index from the elastic server (update the IP as required a dummy IP for refernce is added).

    	curl -XDELETE http://192.168.1.182:9200/externalreview/  


2. To create an Index in elastic server , the command will create an index in elastic server named "externalreview".
(update the IP as required a dummy IP for refernce is added).

	curl -XPUT 'http://192.168.1.182:9200/externalreview/' -H 'Content-Type: application/json' -d '{"settings":{"number_of_shards":5,"analysis":{"filter":{"ngram_filter":{"type":"edge_ngram","min_gram":2,"max_gram":20}},"analyzer":{"ngram_analyzer":{"type":"custom","tokenizer":"whitespace","filter":["lowercase","ngram_filter"]}}}},"mappings":{"properties":{"review_id":{"type":"text","index":true,"fields":{"sort":{"type":"keyword","index":true}}},"review_number":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"whitespace"},"request_date":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"whitespace"},"deadline_date":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"whitespace"},"completion_date":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"whitespace"},"status_description":{"type":"text","index":true,"term_vector":"yes","analyzer":	"ngram_analyzer","search_analyzer":"standard"},"full_name":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"module_item_key":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"sub_item_key":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"requestor_id":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"whitespace"},"created_date":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"pi_name":{"type":"text","index":true,"term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"module_code":{"type":"integer","index":false},"submodule_code":{"type":"integer","index":false},"status_code":{"type":"integer","index":false},"@version":{"type":"integer","index":false},"@timestamp":{"type":"date","index":false}}}}'
   
3. logstash configuration that need to used to sync elastic index from Database
    1.jdbc_driver_library = path to library for jar for mysqlconnector ( eg:/root/conf/mysql-connector.jar) 
    2.jdbc_connection_string = The URL for the Database that need to be used.
    3.hosts = the ip address of the elastic search sever thats used for data sync.
    4.Other properties dont need to be changed. only add DB password and user details. 

		
	input {
	  jdbc {
		jdbc_driver_library => "/root/conf/mysql-connector.jar"
		jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://192.168.1.6:3306/fibi_base?useSSL=false&useTimezone=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
		jdbc_user => "root"
		jdbc_password =>"Polus@123"
		jdbc_validate_connection => true
		statement => "select t1.EXT_REVIEW_ID as review_id, CONCAT(t1.MODULE_ITEM_KEY,'-',lpad(t1.VERSION_NUMBER,3,0)) as review_number,
					t1.REQUEST_DATE as request_date,
					t1.DESCRIPTION as external_review_title,
					t1.DEADLINE_DATE as deadline_date,
					t1.COMPLETION_DATE as completion_date,
					t1.MODULE_ITEM_CODE as module_code,
					t1.MODULE_SUB_ITEM_CODE as submodule_code,
					t1.MODULE_ITEM_KEY as module_item_key,
					t1.MODULE_SUB_ITEM_KEY as sub_item_key,
					t1.REVIEW_REQUESTOR_ID as requestor_id,
					t1.REQUEST_DATE as created_date,
					t1.EXT_REVIEW_STATUS_CODE as status_code,
					t3.DESCRIPTION as status_description,
					t2.FULL_NAME as full_name,
					t4.FULL_NAME as pi_name
					from ext_review t1
					LEFT OUTER JOIN person t2 on t1.REVIEW_REQUESTOR_ID = t2.PERSON_ID
					LEFT OUTER JOIN eps_proposal_persons T4 ON (T1.MODULE_ITEM_KEY = T4.PROPOSAL_ID AND PROP_PERSON_ROLE_ID=3)
					LEFT OUTER JOIN ext_review_status t3 on t1.EXT_REVIEW_STATUS_CODE = t3.EXT_REVIEW_STATUS_CODE
					WHERE
					t1.EXT_REVIEW_STATUS_CODE NOT IN (1);"
			}
		}
	output {
		elasticsearch {
			index => "externalreview"
			document_id => "%{review_id}"
			hosts => "localhost:9200"
		}
	}

	


4. The JSON object used for Developers and miantainers so that its easy to identify the propoerties used to create an index


 {
  "settings": {
    "number_of_shards": 5,
    "analysis": {
      "filter": {
        "ngram_filter": {
          "type": "edge_ngram",
          "min_gram": 2,
          "max_gram": 20
        }
      },
      "analyzer": {
        "ngram_analyzer": {
          "type": "custom",
          "tokenizer": "whitespace",
          "filter": [
            "lowercase",
            "ngram_filter"
          ]
        }
      }
    }
  },
  "mappings": {
      "properties": {
        "review_id": {
          "type": "text",
          "index": true,
          "fields": {
          "sort": {
            "type": "keyword",
            "index": true
          }
        }
        },
        "review_number": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "whitespace"
        },
        "request_date": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "whitespace"
        },
        "deadline_date": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "whitespace"
        },
        "completion_date": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "whitespace"
        },
        "status_description": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "full_name": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "module_item_key": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "sub_item_key": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "requestor_id": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "whitespace"
        },
        "created_date": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "pi_name": {
          "type": "text",
          "index": true,
          "term_vector": "yes",
          "analyzer": "ngram_analyzer",
          "search_analyzer": "standard"
        },
        "module_code": {
          "type": "integer",
          "index": false
        },
        "submodule_code": {
          "type": "integer",
          "index": false
        },
        "status_code": {
          "type": "integer",
          "index": false
        },
        "@version": {
          "type": "integer",
          "index": false
        },
        "@timestamp": {
          "type": "date",
          "index": false
        }
      }
  }
}
