// These commands should be used in elastic server for various things

1. To delete and index from the elastic server (update the IP as required a dummy IP for refernce is added)

    curl -XDELETE http://172.21.44.97:9200/fibiperson/ 

2. To create an Index in elastic server , the command will create an index in elastic server named "fibiperson".

    curl -XPUT 'http://172.21.44.97:9200/fibiperson/' -H 'Content-Type: application/json' -d  '{"settings":{"number_of_shards":5,"analysis":{"filter":{"ngram_filter":{"type":"edge_ngram","min_gram":2,"max_gram":20}},"analyzer":{"ngram_analyzer":{"type":"custom","tokenizer":"whitespace","filter":["lowercase","ngram_filter"]}}}},"mappings":{"properties":{"prncpl_id":{"type":"text","term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"full_name":{"type":"text","term_vector":"with_positions_offsets","analyzer":"ngram_analyzer","search_analyzer":"standard","fields":{"sort":{"type":"keyword","index":true}}},"prncpl_nm":{"type":"text","term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"email_addr":{"type":"text","term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"},"unit_number":{"type":"text","index":"false"},"unit_name":{"type":"text","index":"false"},"primary_title":{"type":"text","term_vector":"yes","analyzer":"standard","search_analyzer":"standard"},"addr_line_1":{"type":"text","term_vector":"yes","analyzer":"standard","search_analyzer":"standard"},"phone_nbr":{"type":"text","term_vector":"yes","analyzer":"standard","search_analyzer":"standard"},"unit_display_name":{"type":"text","term_vector":"yes","analyzer":"ngram_analyzer","search_analyzer":"standard"}}}}'

3. logstash configuration that need to used to sync elastic index from Database
    1.jdbc_driver_library = path to library for jar for mysqlconnector ( eg:/root/conf/mysql-connector.jar) 
    2.jdbc_connection_string = The URL for the Database that need to be used.
    3.hosts = the ip address of the elastic search sever thats used for data sync.
    4.Other properties dont need to be changed. only add DB password and user details. 

    input {
        jdbc {
          jdbc_driver_library => ""
          jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
          jdbc_connection_string => "jdbc:mysql://192.168.1.6:3306/fibi_base?useSSL=false&useTimezone=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
          jdbc_user => "root"
          jdbc_password =>"Polus@123" 
          jdbc_validate_connection => true
          statement => "SELECT t1.person_id as prncpl_id,t1.full_name,t1.user_name as prncpl_nm,t1.email_address as email_addr,
                        t1.home_unit as unit_number,t2.unit_name,t1.address_line_1 as addr_line_1 ,t1.mobile_phone_number as phone_nbr,t1.directory_title,t1.primary_title, t1.IS_EXTERNAL_USER as external, t2.DISPLAY_NAME as unit_display_name FROM PERSON t1
                        LEFT OUTER JOIN UNIT t2 ON t1.HOME_UNIT = t2.UNIT_NUMBER
                        WHERE t1.STATUS ='A'"
        }
      }
      output {
        elasticsearch {
            index => "personsort"
            document_id => "%{prncpl_id}"
            hosts => "192.168.1.242:9200"
        }
      }

4. The JSON object used for Developers and miantainers so that its easy to identify the propoerties used to create an index

{
    "settings": {
        "number_of_shards": 5,
        "analysis": {
            "filter": {
                "ngram_filter": {
                    "type": "edge_ngram",
                    "min_gram": 2,
                    "max_gram": 20
                }
            },
            "analyzer": {
                "ngram_analyzer": {
                    "type": "custom",
                    "tokenizer": "whitespace",
                    "filter": [
                        "lowercase",
                        "ngram_filter"
                    ]
                }
            }
        }
    },
    "mappings": {
            "properties": {
                "prncpl_id": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "ngram_analyzer",
                    "search_analyzer": "standard"
                },
                "full_name": {
                    "type": "text",
                    "term_vector": "with_positions_offsets",
                    "analyzer": "ngram_analyzer",
                    "search_analyzer": "standard",
                    "fields": {
                        "sort": {
                            "type": "keyword",
                            "index": true
                        }
                    }
                },
                "prncpl_nm": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "ngram_analyzer",
                    "search_analyzer": "standard"
                },
                "email_addr": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "ngram_analyzer",
                    "search_analyzer": "standard"
                },
                "unit_number": {
                   "type": "text",
                     "index": "false"
                },
                "unit_name": {
                    "type": "text",
                     "index": "false"
                },
                "primary_title": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "standard",
                    "search_analyzer": "standard"
                },
                "addr_line_1": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "standard",
                    "search_analyzer": "standard"
                },
                "phone_nbr": {
                    "type": "text",
                    "term_vector": "yes",
                    "analyzer": "standard",
                    "search_analyzer": "standard"
                },
                "unit_display_name": {
                   "type": "text",
                    "term_vector": "yes",
                    "analyzer": "ngram_analyzer",
                    "search_analyzer": "standard"
                }
            }
        }
}