input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.46:3306/fibikki_update?useSSL=false"
    jdbc_user => "root"
    jdbc_password =>"Polus@123"
        jdbc_validate_connection => true
 statement => "select agreement_request_id, agreement_type, title, unit_name, sponsor_name, aa_person_full_name, principal_person_full_name, requestor_full_name,
         agreement_status,agreement_start_date,agreement_end_date from agreement_v where AGREEMENT_SEQUENCE_STATUS = 'ACTIVE'"


  }
}
output {
elasticsearch {
index => "agreementfibi"
document_type => "agreement"
document_id => "%{agreement_request_id}"
hosts => "192.168.1.33:9200"
}
}
