input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:6446/rise_prod?useSSL=false"
    jdbc_user => "Riseappqa"
    jdbc_password =>"R1$e@ppq@-n5XpsXV9Y0XKQHpQNj33" 
	jdbc_validate_connection => true 
    statement => "SELECT award_id, award_number, status, pi_name, sponsor, account_number, lead_unit_number, lead_unit_name, title,status_code,obligation_expiration_date,grant_call_title as grant_call_name,sp_awd_number,funding_scheme FROM ELASTIC_AWARD_V"
  }
}
output {
elasticsearch {
index => "awardfibi"
document_type => "award"
document_id => "%{award_id}"
hosts => "172.21.44.97:9200"
}
}
