input {
  jdbc {
    jdbc_driver_library => "/root/conf/mysql-connector.jar"
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.1.6:3306/fibi_base?useSSL=false"
    jdbc_user => "root"
    jdbc_password =>"Polus@123"
        jdbc_validate_connection => true
    statement => "select t1.EXT_REVIEW_ID as review_id, CONCAT(t1.MODULE_ITEM_KEY,'-',lpad(t1.VERSION_NUMBER,3,0)) as review_number,
t1.REQUEST_DATE as request_date,
t1.DESCRIPTION as external_review_title,
t1.DEADLINE_DATE as deadline_date,
t1.COMPLETION_DATE as completion_date,
t1.MODULE_ITEM_CODE as module_code,
t1.MODULE_SUB_ITEM_CODE as submodule_code,
t1.MODULE_ITEM_KEY as module_item_key,
t1.MODULE_SUB_ITEM_KEY as sub_item_key,
t1.REVIEW_REQUESTOR_ID as requestor_id,
t1.REQUEST_DATE as created_date,
t1.EXT_REVIEW_STATUS_CODE as status_code,
t3.DESCRIPTION as status_description,
t2.FULL_NAME as full_name,
t4.FULL_NAME as pi_name
from ext_review t1
LEFT OUTER JOIN person t2 on t1.REVIEW_REQUESTOR_ID = t2.PERSON_ID
LEFT OUTER JOIN eps_proposal_persons T4 ON (T1.MODULE_ITEM_KEY = T4.PROPOSAL_ID AND PROP_PERSON_ROLE_ID=3)
LEFT OUTER JOIN ext_review_status t3 on t1.EXT_REVIEW_STATUS_CODE = t3.EXT_REVIEW_STATUS_CODE
WHERE
t1.EXT_REVIEW_STATUS_CODE NOT IN (1,2);"
  }
}
output {
elasticsearch {
index => "externalreview"
document_type => "externalreview"
document_id => "%{review_id}"
hosts => "localhost:9200"
}
}