input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:6446/rise_prod?useSSL=false"
    jdbc_user => "Riseappqa"
    jdbc_password =>"R1$e@ppq@-n5XpsXV9Y0XKQHpQNj33"	
jdbc_validate_connection => true 
    statement => "SELECT cast(t1.proposal_id as char(10)) as proposal_id,t1.title,t1.full_name,t1.category,t1.type,t1.status,t1.sponsor,t1.funding_scheme FROM ELASTIC_FIBI_PROPOSAL_V t1"
  }
}
output {
elasticsearch {
index => "fibiproposal"
document_type => "fibiproposal"
document_id => "%{proposal_id}"
hosts => "172.21.44.97:9200" 
}
}
  
