input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:6446/rise_prod?useSSL=false"
    jdbc_user => "Riseappqa"
    jdbc_password =>"R1$e@ppq@-n5XpsXV9Y0XKQHpQNj33"	
jdbc_validate_connection => true 
    statement => "SELECT CAST(T1.GRANT_HEADER_ID AS CHAR(10)) GRANT_HEADER_ID,T1.NAME AS TITLE,T2.DESCRIPTION AS GRANT_TYPE,T3.SPONSOR_NAME AS SPONSOR,
T7.DESCRIPTION AS FUNDING_SCHEME,T5.DESCRIPTION AS STATUS FROM GRANT_CALL_HEADER T1
LEFT OUTER JOIN GRANT_CALL_TYPE T2 ON T1.GRANT_TYPE_CODE = T2.GRANT_TYPE_CODE
LEFT OUTER JOIN SPONSOR T3 ON T1.SPONSOR_CODE = T3.SPONSOR_CODE
LEFT OUTER JOIN GRANT_CALL_STATUS T5 ON T5.GRANT_STATUS_CODE = T1.GRANT_STATUS_CODE
LEFT OUTER JOIN SPONSOR_FUNDING_SCHEME T6 ON T1.FUNDING_SCHEME_ID = T6.FUNDING_SCHEME_ID
LEFT OUTER JOIN FUNDING_SCHEME T7 ON T6.FUNDING_SCHEME_CODE = T7.FUNDING_SCHEME_CODE"
  }
}
output {
elasticsearch {
index => "grantcall"
document_type => "grantcall"
document_id => "%{grant_header_id}"
hosts => "172.21.44.97:9200" 
} 
}
  
