input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:6446/rise_prod?useSSL=false"
    jdbc_user => "Riseappqa"
    jdbc_password =>"R1$e@ppq@-n5XpsXV9Y0XKQHpQNj33"	
jdbc_validate_connection => true 
    statement => "SELECT convert(PROPOSAL_ID, char(20)) as proposal_id,PROPOSAL_NUMBER,TITLE,HOME_UNIT_NUMBER as lead_unit_number,STATUS,LEAD_UNIT as lead_unit_name,SPONSOR,STATUS_CODE,ACTIVITY_TYPE_CODE,ACTIVITY_TYPE,PROPOSAL_TYPE,PROPOSAL_TYPE_CODE,PI_FULL_NAME,PROPOSAL_SEQUENCE_STATUS,funding_scheme FROM ELASTIC_INSTITUTE_PROPOSAL_V"

  }
}
output {
elasticsearch {
index => "instituteproposal"
document_type => "institute_proposal"
document_id => "%{proposal_id}"
hosts => "172.21.44.97:9200"
}
}
