input {
  jdbc {
    jdbc_driver_library => ""
    jdbc_driver_class => "Java::com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:6446/rise_prod?useSSL=false"
    jdbc_user => "Riseappqa"
    jdbc_password =>"R1$e@ppq@-n5XpsXV9Y0XKQHpQNj33"
	jdbc_validate_connection => true  
    statement => "SELECT cast(T1.rolodex_id as char(10)) as rolodex_id,IFNULL(T2.organization_name,T1.organization_name) AS organization,T1.last_name,T1.first_name,T1.middle_name,
T1.email_address,T1.phone_number,
T1.FULL_NAME,T1.designation,T3.full_name AS create_user, concat(coalesce(T1.ADDRESS_LINE_1,'') , if (T1.ADDRESS_LINE_1 IS NULL OR T1.ADDRESS_LINE_2 IS NULL ,'',', '), (coalesce(T1.ADDRESS_LINE_2,'')),if (T1.ADDRESS_LINE_3 IS NULL OR T1.ADDRESS_LINE_2 IS NULL,'',', '),coalesce(T1.ADDRESS_LINE_3,'')) as address
,T1.city,T4.country_name as country, T1.STATE, T1.POSTAL_CODE
FROM ROLODEX T1
LEFT OUTER JOIN ORGANIZATION T2 ON T1.ORGANIZATION = T2.ORGANIZATION_ID
LEFT OUTER JOIN PERSON T3 ON T1.create_user = T3.user_name
LEFT OUTER JOIN COUNTRY T4 ON T1.COUNTRY_CODE=T4.COUNTRY_CODE
WHERE T1.IS_ACTIVE = 'Y'"
  }
}
output {
elasticsearch {
index => "fibirolodex"
document_type => "rolodex"
document_id => "%{rolodex_id}"
hosts => "172.21.44.97:9200"
}
}
